<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/main.css">

    <title> CS22120-Blog Post</title>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">

            <!-- all other page content -->
            <div class="container-fluid" id="head">
                <h2>CS22120 - Blog Post</h2>
                <hr>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="leftcolumn">
                        <div class="card">
                            <h2>First Meeting</h2>
                            <h5>Jan 31, 2020</h5>
                            <hr>
                            <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
                            <p>Our group decided to use Discord for group communications. I have volunteer for the role of <em>SE.QA.05 - Design Specification Standards</em>
                                and start to draft class designs and conduct spike work on main elements such as reading JSON files, deciding which data structure we 
                                should use for storing, searching in the list of words. On the other hand, I have also volunteer for the role of 
                                <em>SE.QA.09 - Java Coding Standards</em> which it covers the standards to which Java source code must be produced. 
                            </p>
                        </div>
                        <!-- <div class="card">
                            <h2>TITLE HEADING</h2>
                            <h5>Title description, Sep 2, 2017</h5>
                            <div class="fakeimg" style="height:200px;">Image</div>
                            <p>Some text..</p>
                        </div> -->
                    </div>
                    <div class="rightcolumn">
                        <div class="card">
                            <h4>My role for this group project</h4>
                            <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
                            <ul>
                                <li>SE.QA.05 Design Specification Standards</li>
                                <li>Java coding standards SE.QA.09</li>
                            </ul>
                            <p> </p>
                        </div>
                        <!-- <div class="card">
                            <h3>Popular Post</h3>
                            <div class="fakeimg">Image</div><br>
                            <div class="fakeimg">Image</div><br>
                            <div class="fakeimg">Image</div>
                        </div> -->
                        <!-- <div class="card">
                            <h3>Follow Me</h3>
                            <p>Some text..</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer id="footer">
            <p>&copy;Copyright | This website is made by Dixon Chu</p>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>